# Sparkle_Optimised

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalstring/rfid/: MainActivity.kt  SparkleRFIDApplication.kt
app/src/main/java/com/loyalstring/rfid/data/local/converters/: EmployeeConverter.kt  StoneDiamondConverter.kt
app/src/main/java/com/loyalstring/rfid/data/local/dao/: BulkItemDao.kt  FaceDao.kt  OrderItemDao.kt  PendingEmployeeDao.kt  PendingOrderDao.kt  UserPermissionDao.kt
app/src/main/java/com/loyalstring/rfid/data/local/db/: AppDatabase.kt
app/src/main/java/com/loyalstring/rfid/data/local/entity/: BulkItem.kt  DeliveryChallanItem.kt  FaceInfo.kt  FaceModule.kt  ModuleEntity.kt  OrderItem.kt  OrderListCacheEntity.kt  PendingEmployeeEntity.kt  PendingOrderEntity.kt  UserPermissionEntity.kt  UserWithModules.kt
app/src/main/java/com/loyalstring/rfid/data/model/: ClientCodeRequest.kt
app/src/main/java/com/loyalstring/rfid/data/model/deliveryChallan/: AddDeliveryChallanRequest.kt  AddDeliveryChallanResponse.kt  BluetoothThermalPrinterHelper.kt  ChallanDetails.kt  DeliveryChallanItemPrint.kt  DeliveryChallanResponseList.kt  InvoiceFileds.kt  UpdateDeliveryChallanRequest.kt
app/src/main/java/com/loyalstring/rfid/data/model/face/: AllFaceResponse.kt  FaceData.kt  FaceRequest.kt  FaceResponse.kt
app/src/main/java/com/loyalstring/rfid/data/model/login/: Employee.kt  SyncSkippedItem.kt
app/src/main/java/com/loyalstring/rfid/data/model/order/: BulkItemWithDetails.kt  CustomOrderItem.kt  CustomOrderRequest.kt  CustomOrderResponse.kt  Diamond.kt  EmployeeList.kt  EmployeeResponse.kt  ItemCodeResponse.kt  Stone.kt
app/src/main/java/com/loyalstring/rfid/data/model/quotation/: AddQuotationRequest.kt  AddQuotationResponse.kt  LastQuotationNoResponse.kt  QuotationItem.kt  QuotationListRequest.kt  QuotationListResponse.kt  QuotationPrintItem.kt  UpdateQuotationRequest.kt  UpdateQuotationResponse.kt
app/src/main/java/com/loyalstring/rfid/data/model/report/: BatchDetailsResponse.kt  BatchItem.kt  BatchTotals.kt  Branch.kt  Category.kt  Design.kt  Item.kt  Product.kt  ScanBatchRequest.kt  SessionItem.kt  SessionListResponse.kt  StockVerificationReqReport.kt  StockVerificationResponseReport.kt  Totals.kt
app/src/main/java/com/loyalstring/rfid/data/model/sampleIn/: SampleInFiledDailog.kt  SampleInResponse.kt
app/src/main/java/com/loyalstring/rfid/data/model/sampleOut/: IssueItemDto.kt  SampleCustomerDto.kt  SampleOutAddRequest.kt  SampleOutAddResponse.kt  SampleOutDetails.kt  SampleOutFields.kt  SampleOutLastNoReq.kt  SampleOutListRequest.kt  SampleOutListResponse.kt  SampleOutPrintItem.kt  SampleOutUpdateRequest.kt
app/src/main/java/com/loyalstring/rfid/data/model/stockTransfer/: BranchSelection.kt  STApproveRejectItem.kt  STApproveRejectRequest.kt
app/src/main/java/com/loyalstring/rfid/data/model/stockVerification/: AccessibleCompany.kt  Item.kt  ScanSessionResponse.kt  StockItemModel.kt  TotalsModel.kt  (+1 more)
app/src/main/java/com/loyalstring/rfid/data/reader/: RFIDReaderManager.kt
app/src/main/java/com/loyalstring/rfid/di/: CommonModule.kt  DatabaseModule.kt  QuotationModule.kt  RetrofitQualifiers.kt  SampleInModule.kt  SampleOutModule.kt  StockVerificationModule.kt  SyncRepositoryModule.kt
app/src/main/java/com/loyalstring/rfid/navigation/: AppNavigation.kt  GradientTopBar.kt  NavItems.kt
app/src/main/java/com/loyalstring/rfid/repository/: BulkRepository.kt  BulkRepositoryImpl.kt  CommonRepoImple.kt  CommonRepository.kt  DeliveryChallanRepository.kt  DeliveryChallanRepositoryImpl.kt  FaceRepository.kt  FaceRepositoryImpl.kt  LoginRepository.kt  OrderRepository.kt  QuotationRepository.kt  QuotationRepositoryImple.kt  SampleInRepository.kt  SampleInRepositoryImpl.kt  SampleOutRepositoryImpl.kt  SampleOutRepositoty.kt  SingleProductRepository.kt  StockVerificationRepository.kt  StockVerificationRepositoryImpl.kt  UserPermissionRepository.kt
app/src/main/java/com/loyalstring/rfid/ui/screens/: AddFaceScreen.kt  AddProductScreen.kt  BulkProductScreen.kt  CustomerNameInputData.kt  DailyRatesEditorScreen.kt  DeliveryChalanScreen.kt  DeliveryChallanDetailsDialogEditAndDisplay.kt  DeliveryChallanFieldsDialog.kt  DeliveryChallanItemListTable.kt  DeliveryChallanListScreen.kt  DeliveryChallanSummaryRow.kt  DeliverychallaItemCode.kt  DetailScreen.kt  EditProductScreen.kt  FaceManagementScreen.kt  GenerateQuotationPdf.kt  HomeScreen.kt  InventoryMenuScreen.kt  ItemCodeInputRowData.kt  LocalListScreen.kt  LoginScreen.kt  OrderDetailsDialog.kt  OrderDetailsDialogEditAndDisplay.kt  OrderListScreen.kt  OrderListTable.kt  OrderScreen.kt  OrderScreenOld.kt  PrinterScreen.kt  PrivacyPolicyScreen.kt  ProductListScreen.kt  ProductManagementScreen.kt  QuotationDialogEditAndDisplay.kt  QuotationListScreen.kt  QuotationListTableComponent.kt  QuotationScreen.kt  RecogniseFaceLogin.kt  SampleInDetailsDailog.kt  SampleInLIstScreen.kt  SampleInListTableComponent.kt  SampleInScreen.kt  (+23 more)
app/src/main/java/com/loyalstring/rfid/ui/utils/: DateFormat_DDMMMYYYY.kt  FaceRecognizerHelper.kt  FilePickerDialog.kt  LabelItemsMapper.kt  PrinterManager.kt  TableMappingScreen.kt  UserPreferences.kt
app/src/main/java/com/loyalstring/rfid/viewmodel/: BulkViewModel.kt  DeliveryChallanViewModel.kt  FaceLoginViewModel.kt  ImportExcelViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProductListViewModel.kt  QuotationViewModel.kt  SampleInViewModel.kt  SampleOutViewModel.kt  ScanDisplayViewModel.kt  SearchViewModel.kt  SingleProductViewModel.kt  StockTransferViewModel.kt  StockVerificationViewModel.kt  SyncScope.kt  UserPermissionViewModel.kt
app/src/main/java/com/loyalstring/rfid/worker/: PendingEmployeeSyncWorker.kt  PendingOrderSyncWorker.kt  SampleOutPdfGenerator.kt  SyncDataWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: face_icon.xml  face_lock.xml  face_svg.xml  ic_warning.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
(+12 files in other folders)
